# user-app

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: flutter.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
assets/language/: ar.json  bn.json  en.json  es.json  hi.json
ios/: .gitignore  Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: di_container.dart  main.dart
lib/common/basewidget/: amount_widget.dart  animated_custom_dialog_widget.dart  bouncy_widget.dart  custom_app_bar_widget.dart  custom_asset_image_widget.dart  custom_button_widget.dart  custom_calendar_widget.dart  custom_date_range_picker_widget.dart  custom_expanded_app_bar_widget.dart  custom_image_widget.dart  custom_loader_widget.dart  custom_textfield_widget.dart  demo_reset_dialog_widget.dart  (+20 more)
lib/helper/: api_checker.dart  color_helper.dart  country_code_helper.dart  date_converter.dart  network_info.dart  number_checker_helper.dart  price_converter.dart  product_helper.dart  responsive_helper.dart  velidate_check.dart
lib/push_notification/: notification_helper.dart
lib/theme/: dark_theme.dart  light_theme.dart
lib/utill/: app_constants.dart  cache_manager.dart  color_resources.dart  custom_themes.dart  dimensions.dart  images.dart
localization/: app_localization.dart  language_constrants.dart
push_notification/: notification_helper.dart
push_notification/models/: notification_body.dart
test/: widget_test.dart
(+495 files in other folders)
